# Setting up email configuration

mosip.kernel.notification.email.from=webmailer@philsys.gov.ph
spring.mail.host=webmailer.philsys.gov.ph
spring.mail.username=bryan@philsys.gov.ph
spring.mail.password=5up3r53cur3dp455w0rd
spring.mail.port=25
